TERM=xterm-256color
DATABASE_TYPE=mysql
MYSQL_HOST=localhost
MYSQL_DATABASE=mysql
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=test
JWT_SECRET=seeeeeeeeeeeeeeeeecret
FACEBOOK_APP_ID=1000
FACEBOOK_APP_SECRET=f9620c1044e45e3c24e1a2c10be8a194
GOOGLE_APP_SERVER_CLIENT_ID="1000"
GOOGLE_APP_SERVER_CLIENT_SECRET=BgCV_7Vp9AYBXiAsJe1wd1eB
SSL_KEY_PATH="/Users/kyle/localhost.key"
SSL_CERT_PATH="/Users/kyle/localhost.crt"